<html>
	<head>
		<title> About Me</title>
		<link rel="stylesheet" type="text/css" href="aboutmestyle.css">
	</head>
		<body>	
			<nav>
				<a class="list" href="index.html">Home</a>&nbsp&nbsp&nbsp
				<a class="list" href="aboutme.html">About Me</a>&nbsp&nbsp&nbsp
				<a class="list"	href="projects.html">Projects</a>&nbsp&nbsp&nbsp
			</nav>
			<div id="content">
			<br><br><br><br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div id="div1">My name is Jaylene Beatts. <!--making first div-->
			I am 15 years old and attend New Roads School. This page contains a little bit about me!</div>
			<br><br><br><br><br><br><br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div id="tvshows">My favorite <b><span id="highlight">tv shows:</span></b><br><br> <!--making second div for favorite tv shows-->
				<ul id="vampire"><!--making list for favorite tv shows-->
					<li class="showtitle">The Vampire Diaries</li>
					<br><br>
					<li id="pic1"><img class="tvpics" src="vamd.jpg"></li>
					<br><br>
					<li class="showtitle">The Originals</li>
					<br><br>
					<li><img class="tvpics" src="org.jpg"></li>
					<br><br>
					<li class="showtitle">Supergirl</li>
					<br><br>
					<li><img class="tvpics" src="supergirl.jpg"></li>
					<br><br>
					<li class="showtitle">Game of Thrones</li>
					<br><br>
					<li><img class="tvpics" src="got.jpg"></li>
				</ul>
			</div>
			<div id="music"><p align="left" id="musicalign">My favorite <b><span id="highlight">music:</span>
				<ul id="music">

					<li class="musictitle">ZZ WARD</li>
					<br><br>
					<li><img class="musicpics" src="zzcover1.jpg">
						<br><br>
					<li><img class="musicpics" src="zzcover2.jpg"></li>
						<br><br>
					<li><img class="musicpics" src="zzcover3.jpg">

				</ul>








			</div>
		</div>
		</body>
</html>