<html>
<head>
	<title>Cat #324</title>
	<link rel="stylesheet" href="catprofile.css">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
</head>
<body>
	<h1><a href="petfinder.html" style="text-decoration:none; color:black"> FindMyPet</a></h1>
	<p><a href="lostcats.html"><-- Back</p></a>

	<center>
				<img id="picture" src="bbc1.jpg">
				<br><br>
				<div id="top">
					<p class="title">- Pet Information -</p>
					<center>
					<ul id="pet">
						<li>Date found: 2/26/18</li>
						<br>
						<li>Area found: Santa Monica, California</li>
						<br>
						<li>Breed: Unsure</li>
						<br>
						<li>Color: Brown, white, black</li>
						<br>
						<li>Key identifying traits: small scar on back left leg.</li>
						<br>
					</ul>
				</div>
				<div id="bottom">
					<p class="title">- Contact Information -</p>
					<ul>
						<li>Name: Sandy Sherman</li>
						<br>
						<li>Home area: Santa Monica, California</li>
						<br>
						<li>Cell #: 222-333-4444</li>
						<br>
						<li>Home #: N/A</li>
						<br>
						<li>Email: sandysherman@gmail.com</li>
					</ul>
				</div>	
			</div>
		</div>
	</center>
</body>
</html>